<!doctype html>
<html lang="en" data-theme="lofi">
<head>
  <meta charset="UTF-8" />
  <!-- Favicon classique en .ico -->
  <link rel="shortcut icon" href="/mohamed_Tliche.png" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mohamed Tliche</title>
  <script type="module" crossorigin src="/assets/index-n7uipRrX.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DXqXMj3j.css">
</head>
<body>
<div id="root"></div>
</body>
</html>